REACT_APP_URL_JSON = http://localhost:3001
REACT_APP_URL_JSON_QUESTIONS = http://localhost:3001/questions
REACT_APP_URL_NGROKTEST = https://0859-124-61-224-204.ngrok-free.app
REACT_APP_NGROK_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhc2RmMTVAZ21haWwuY29tIiwicm9sZXMiOlsiUk9MRV9VU0VSIl0sImlhdCI6MTY4MjQzOTU5OSwiZXhwIjoxNjgyNDQzMTk5fQ.z6bKfYQYepOlBfRk-df84J80Rs1lp9xbQEGKI_SibaM
